body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    text-align: center;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

.menu-item {
    background-color: #ddd;
    padding: 15px;
    margin-bottom: 15px;
    position: relative;
    text-align: left;
    border-radius: 5px;
}

.menu-header {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px;
    color: white;
    font-weight: bold;
    border-top-right-radius: 5px;
}

.chicken {
    background-color: #d97c7c;
}

.beef {
    background-color: #c0392b;
}

.sushi {
    background-color: #f4c542;